<?php
define('EMAIL_DEFAULT_FROM_ADDRESS', 'website@tte.ae');
define('EMAIL_DEFAULT_FROM_NAME', 'Technical & Trading');
define('FORM_BLOCK_SENDER_EMAIL', EMAIL_DEFAULT_FROM_ADDRESS);
define('ENABLE_MARKETPLACE_SUPPORT', false);
define('ENABLE_NEWSFLOW_OVERLAY', false);
define('URL_REWRITING_ALL', true);
define('PAGE_TITLE_FORMAT', '%2$s | %1$s');
define('APP_TIMEZONE', 'Asia/Dubai');
define('CLIENT_ADMIN_GROUP_NAME', 'Client');
define('PAGING_STRING', 'page');
define('TENTWENTY_ORG_URL', 'https://www.tentwenty.me/');
define('COMPRESS_ASSETS', false);
define('ASYNC_JS', false);

// Date Formats
define('DATE_APP_GENERIC_MDYT_FULL', 'd F Y \a\t g:i A');
define('DATE_APP_GENERIC_MDYT_FULL_SECONDS', 'd F Y \a\t g:i:s A');
define('DATE_APP_GENERIC_MDYT', 'j-n-Y \a\t g:i A');
define('DATE_APP_GENERIC_MDY', 'j-n-Y');
define('DATE_APP_GENERIC_MDY_FULL', 'j F Y');
define('DATE_APP_GENERIC_T', 'g:i A');
define('DATE_APP_GENERIC_TS', 'g:i:s A');
define('DATE_APP_DATE_PICKER', 'd-m-yy');
